{
  "expo": {
    "name": "Spottr",
    "slug": "spottr",
    "owner": "spottr123",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4FC3E0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "app.spottr.mobile",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.spottr.mobile",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.265741649084-vabnoi82qr737r6fk6d1b462mb7qo9vv"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": ["E174.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4FC3E0"
      },
      "package": "app.spottr.mobile"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-video",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4FC3E0",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Spottr uses your camera to capture workout photos and videos for check-ins and posts.",
          "microphonePermission": "Spottr uses your microphone to record workout videos.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Spottr accesses your photo library so you can share workout photos and update your profile picture."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Spottr saves workout images and videos to your photo library.",
          "savePhotosPermission": "Spottr saves workout images and videos to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a4ef3539-a6f7-405d-ac11-ef7a72dec022"
      }
    }
  }
}
